# Copie para .env para rodar localmente. Em produção (Render) isso vem do render.yaml.
PYTHON_ENV=development

# Gere um valor forte (ex.: `openssl rand -hex 32`)
SECRET_KEY=changeme_super_secret

# Para rodar local:
# PostgreSQL local: ajuste usuário, senha e nome do banco conforme tua máquina
DATABASE_URL=postgresql://rocketmail_db_user:xOvwKka4HvomAhrvLYSLvFAj1ctzBVxS@dpg-d2rjmi3ipnbc73d349vg-a/rocketmail_db

# Para testes locais (se usar um banco separado nos testes):
DATABASE_TEST_URL=postgresql://postgres:postgres@localhost:5432/rocketmail_test
